{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.env*",
      "**/node_modules/**",
      ".github/**",
      ".planning/**",
      "tests/**",
      "scripts/**",
      "CLAUDE.md",
      "STATUS.md",
      "*.md",
      "*.txt",
      "*.zip",
      "*.tar.gz"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}
